{
  "name": "todo",
  "version": "1.0.0",
  "description": "todo app using vue and express",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/draknak/Todo.git"
  },
  "author": "Joey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/draknak/Todo/issues"
  },
  "homepage": "https://github.com/draknak/Todo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
